<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    tools:context=".HydrationScreen">

    <TextView
        android:id="@+id/hydrationTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/hydrationTopic"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/completeWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/poppinsbold"
        android:inputType="number"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hydrationTopic" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-85dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completeWater">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:alpha="0.8"
            android:fontFamily="@font/poppinslight"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/targetWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:alpha="0.8"
            android:background="@null"
            android:fontFamily="@font/poppinslight"
            android:inputType="number"
            android:text="500"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/water_scale"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:alpha="0.8"
            android:fontFamily="@font/poppinslight"
            android:text="ml"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notificationBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/water_notification" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottle1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/bottle1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_shape"
                android:clipToPadding="true"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/bottle1" />
            </FrameLayout>

            <TextView
                android:id="@+id/bottle1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/bottle1Text"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottle2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/bottle2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_shape"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bottle2" />
            </FrameLayout>

            <TextView
                android:id="@+id/bottle2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/bottle2_text"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottle3_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/bottle3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_shape"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bottle4" />
            </FrameLayout>

            <TextView
                android:id="@+id/bottle3_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/bottle3_text"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottle4_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/bottle4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_shape"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bottle5" />
            </FrameLayout>

            <TextView
                android:id="@+id/bottle4_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/bottle4_text"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>


    <include layout="@layout/navbar_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>